{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "claui",
  "version": "0.1.0",
  "identifier": "dev.claui.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/anik1ng/claui.app/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxOUZDMTI2MTNGNTNDOQpSV1RKVXo5aEV2d1pEQXBLdHJlTEY0bG52MDJUV3hrZjVoVXFJMTgzV25JMHJhSnB3ekNreVRjNAo="
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
